ले
का
को
लागि
लाई
लगायत
मा
प्रति
तर्फ
बाट
देखि
जस्ता
पछि
संग
तिर
साथै
कै
संबन्धी
माथि
भन्दा
सम्म
जस्तै
बारे
मै
निर
अघि
द्धारा
द्वारा
जस्तो
सँग
वाहेक
झैं
संम
भित्र
समेत
सम्बन्धी
बीच
समक्ष
भन्‍दा
अगाडि
तल
साथ
बाटै
भरि
तल-
बाहिर
रहित
अनुरूप
सम्‍म
निम्‍ति
की
अघिल्‍तिर
काकी
विना
भित्रै
पट्टि
नेर
चाँही
पिच्‍छे
नगिचै
संगै
अनुरुप
कहाँ
सामु
पछाडि
मध्ये
सँगै
बाहेक
सहित
झै
पूर्वक
भर
विच
अनुसार
पल्ट
बिच
उप्रान्त
मुताविक
अन्तर्गत
पश्‍चात्
उपर
पश्‍चात
निहित
वाट
सङ्ग
विरूद्ध
मार्फतो
वित्तिकै
सित
ताका
अन्तरगत
बमोजिम
वापत
निम्ति
निम्ती
वारे
नजिक
वाहिर
लागी
सम्बन्धि
लाइ
वाटै
विरुद्ध
वमोजिम
अनुकुल
मुनि
बापत
सरह
सगँ
धरी
निमित्त
माझ
मुनी
पट्टी
साथ-साथै
द्बारा
जस्‍तै
वश
मध्‍ये
अतिरिक्त
अन्‍तर्गत
अलावा
पारी
वाहीर
दौरान
सट्टा
उभो
नजिकै
साथसाथै
वीच-वीच
अगि
आवश्यकतानुसार
वस
स्‍थित
भरी
सँगसँगै
पर्यन्‍त
झैँ
मारे
स‍म्म
अनुकूल
पर्यन्त
बिना
वमोजीम
बेगर
तीर
स्वरुप
देखिनै
युक्त
सँगै
