हाइटी PN
मा PP
प्रजातन्त्र NN
पुनर्स्थापना NN
भए VKO
को PKO
हेर्न VBI
अमेरिका PN
इच्छुक ADJ

राष्ट्रपति NN
बुश PN

वाशिंटन PN
, YM
असोज NN
१८ NUMC
गते NN
। YF

संयुक्त ADJ
राज्य NN
अमेरिका PN
का PKO
राष्ट्रपति NN
जर्ज PN
बुश PN
ले PLE
हाइटी PN
का PKO
अपदस्थ ADJ
राष्ट्रपति NN
जां-बर्ट्रांण्ड PN
आरिस्टिड PN
लाई PLAI
आज NN
भेट्नुहुँदा VOP
हाइटी PN
मा PP
प्रजातन्त्र NN
को PKO
पुनर्स्थापना NN
भए VKO
को PKO
हेर्न VBI
आफ्नो POP
चाहना NN
व्यक्त NN
गर्नुभए VKO
को PKO
छ VF
, YM
तर CCON
उहाँ PRP
शक्ति NN
प्रयोग NN
गर्ने VNE
पक्ष NN
मा PP
नरहनुभए VKO
को PKO
देखिए VKO
को PKO
छ VF
। YF

संयुक्त ADJ
राज्य NN
अमेरिका PN
का PKO
ले PLE
कुवेत PN
को PKO
पक्ष NN
मा PP
चाले VKO
को PKO
जस्तो PDM
कदम NN
हाइटी PN
को PKO
प्रसंग NN
मा PP
पनि RP
उठाउला VF
या CCON
नउठाउला VF
भन्‍ने SCON
प्रश्‍न NN
गर्दा VOP
राष्ट्रपति NN
बुश PN
ले PLE
यो PDUN
बिषय NN
अमेरिका PN
समक्ष PP
हाल NN
एक NUMC
प्रश्‍न NN
कै EMPH
रूप NN
मा PP
रहे VKO
को PKO
जानकारी NN
दिनुभयो VF
। YF

राष्ट्रपति NN
बुश PN
ले PLE
हाइटी PN
का PKO
राष्ट्रपति NN
सँग PP
वार्ता NN
गर्नु VBI
अगाडि ADVM
पत्रकार NN
हरू HRU
संग PP
कुराकानी NN
गर्नुहुदै VOP
कुवेत PN
र CCON
हाइटी PN
को PKO
घटना NN
को PKO
प्रकृति NN
भिन्दाभिन्दै ADJ
भए VKO
को PKO
जानकारी NN
दिनुभए VKO
को PKO
थियो VF
। YF

श्री NN
बुश PN
ले PLE
हाइटी PN
मा PP
प्रजातान्त्रिक ADJ
ढंग NN
वाट PP
निर्वाचित ADJ
सरकार NN
ले PLE
पुनर्स्थापना PN
मा PP
आफ्नो POP
चासो NN
रहे VKO
को PKO
तथ्य NN
मा PP
जोड NN
दिनुहुँदै VOP
श्री NN
आरिस्टड PN
लाई PLAI
सत्ता NN
मा PP
फर्काउने VNE
पक्ष NN
मा PP
रहे VKO
को PKO
अन्तर्राष्‍ट्रिय ADJ
आवाज NN
मा PP
आफू PRX
पनि RP
सम्मिलित ADJ
रहे VKO
को PKO
बताउनुभए VKO
को PKO
थियो VF
। YF

श्री NN
आरिष्‍टिड PN
ले PLE
हाइटी PN
मा PP
प्रजातान्त्रिक ADJ
प्रक्रिया NN
लाई PLAI
क्रमिकता NN
प्रदान NN
गर्न VBI
प्रजातान्त्रिक ADJ
ढंग NN
वाटै PP
पोर्ट-ओ-फ्रिस PN
फर्कने VNE
आफ्नो POP
दृढता NN
व्यक्त NN
गर्नुहुँदै VOP
हाइटी PN
मा PP
रहे VKO
का PKO
अमेरिकी ADJ
नागरिक NN
हरू HRU
लाई PLAI
फर्काउन VBI
अमेरिका PN
ले PLE
संभव ADJ
कदम NN
चाल्ने VNE
आशा NN
व्यक्त NN
गर्नुभए VKO
को PKO
थियो VF
। YF

संयुक्त ADJ
राज्य NN
अमेरिका PN
ले PLE
गत ADJ
आइतवार NN
हाइटी PN
मा PP
भए VKO
को PKO
विद्रोह NN
को PKO
आलोचना PN
गर्दै VOP
हाइटी PN
लाई PLAI
आगामी ADJ
बर्ष NN
दिने VNE
भनिए VKO
को PKO
आठ NUMC
करोड NUMC
छयासी NUMC
लाख NUMC
अमेरिकी ADJ
डलर NN
बराबर ADVM
को PKO
सहयोग NN
निलम्बन NN
गरिसके VKO
को PKO
छ VF
। YF

राष्‍ट्रपति NN
बुश PN
सँग PP
आधा ADJM
घण्टा NN
लामो ADJM
वार्ता NN
पछि PP
श्री NN
आरिस्टिड PN
ले PLE
निरंकुशता NN
को PKO
पक्ष NN
मा PP
अमेरिका PN
नरहने VNE
विश्‍वास NN
व्यक्त NN
गर्दै VOP
विद्रोही ADJ
नेता NN
जनरल NN
राओल PN
सेड्रास PN
र CCON
कुनै PDM
पनि RP
हालत NN
मा PP
प्रजातन्त्र NN
को PKO
हत्या NN
गर्न VBI
चाहने VNE
सानो ADJM
समूह NN
को PKO
कुनै PDM
भविष्य NN
नभए VKO
को PKO
विचार NN
व्यक्त NN
गर्नुभए VKO
को PKO
थियो VF
। YF

हाइटी PN
का PKO
अपदस्थ ADJ
राष्‍ट्रपति NN
आरिष्‍टिड PN
सँग PP
अमेरिकी ADJ
राष्‍ट्रपति NN
बुश PN
को PKO
यो PDUN
पहिलो NUMO
भेट NN
हो VF
। YF

निर्वाचनताका ADVM
का PKO
आरिष्‍टिड PN
द्वारा PP
गरिए VKO
का PKO
अमेरिका PN
विरोधी ADJ
प्रतिक्रिया NN
हरू HRU
को PKO
कारण NN
ले PLE
त्यसवेला ADVO
वाशिंटन PN
चिन्तित ADJ
रहनुपरे VKO
को PKO
थियो VF
। YF

बुद्धिजीवी NN
शब्द NN
को PKO
महत्व NN
घटे VKO
को PKO
मा PP
चिन्ता NN
व्यक्त NN

बुटवल PN
, YM
असोज NN
८ NUMC
गते NN
। YF

भूतपूर्व ADJ
प्रधानमन्त्री NN
एवं CCON
नेपाली ADJ
कांग्रेस PN
का PKO
कार्यवाहक NN
अध्यक्ष NN
कृष्ण PN
प्रसाद PN
भट्टराई PN
ले PLE
बुद्धिजीवी NN
हरू HRU
ले PLE
गाउँ NN
मा PP
बस्ने VNE
गरीब ADJ
जनता NN
को PKO
जीवनस्तर NN
उकास्न VBI
रचनात्मक ADJ
कार्य NN
हरू HRU
गर्न VBI
सक्नुपर्छ VF
, YM
त्यसै ADVM
बसेर VOP
अभाव NN
र CCON
विपन्नता NN
को PKO
आलोचना PN
मात्र RP
गर्नु VBI
हुँदैन VF
भन्नु VBI
भए VKO
को PKO
छ VF
। YF

रूपन्देही PN
द्वारा PP
हिजो NN
भैरहवा PN
मा PP
आयोजित ADJ
एक NUMC
समारोह NN
मा PP
प्रमुख ADJ
अतिथि NN
श्री NN
भट्टराई PN
ले PLE
बुद्धि NN
को PKO
उपयोग NN
नगरे VOP
सम्म PP
बुद्धि NN
हुना VBI
को PKO
सार्थकता NN
हुँदैन VF
र CCON
बुद्धि NN
को PKO
सार्थकता NN
भने VKO
को PKO
नै RP
समाज NN
बिकास NN
को PKO
कार्य NN
मा PP
बुद्धिजीवी NN
हरू HRU
को PKO
सक्रिय ADJ
सहभागिता NN
हो VF
भन्ने SCON
कुरा NN
स्पष्‍ट ADJ
गर्नुभयो VF
। YF

उहाँ PRP
ले PLE
बीस NUMC
पच्चीस NUMC
बर्षयता ADVM
बुद्धिजीवी NN
शब्द NN
को PKO
महत्व NN
घटे VKO
को PKO
मा PP
चिन्ता NN
व्यक्त NN
गर्दै VOP
बुद्धिजीवी NN
हरू HRU
ले PLE
शहरमुखी ADJ
नभई VOP
आ-आफ्नै PRX
स्थान NN
मा PP
बसेर VOP
त्यहीं ADVO
को PKO
विकास NN
को PKO
लागि PP
योगदान NN
पुर्याउन VBI
सक्नुपर्दछ VF
भन्नुभयो VF
। YF

भूतपूर्व ADJ
प्रधानमन्त्री NN
श्री NN
भट्टराई PN
ले PLE
सोही PDUN
अवसर NN
मा PP
ने. FB
बि. FB
संघ NN
शंकरनगर PN
एकाई NN
द्वारा PP
प्रकाशित ADJ
" YQ
जीबन NN
" YQ
नामक ADJ
संघ NN
को PKO
मुखपत्र NN
को PKO
पनि RP
विमोचन NN
गर्नु VBI
भए VKO
को PKO
थियो VF
। YF

त्यस PDUN
अवसर NN
मा PP
स्थानीय ADJ
विकास NN
मन्त्री NN
रामचन्द्र PN
पौडेल PN
ले PLE
हाम्रो POP
देश NN
को PKO
गाउँ NN
घर NN
मा PP
अत्यावश्यक ADJ
सुविधा NN
सम्म PP
नहुँदा VOP
जनता NN
मा PP
शहर NN
तर्फ PP
जाने VNE
प्रवृत्ति NN
बढ्दै VOP
गए VKO
को PKO
छ VF
, YM
ती PDUN
जनता NN
लाई PLAI
भविष्‍य NN
को PKO
लागि PP
भरोसा NN
दिलाएर VOP
गाउँ NN
मै PP
अडाउने VNE
र CCON
त्यहीं ADVO
को PKO
बिकास NN
मा PP
संलग्न ADJ
गराउने VNE
जिम्मेवारी NN
बुद्धिजीवी NN
वर्ग NN
को PKO
हो VF
भन्नुभयो VF
। YF

उहाँ PRP
ले PLE
स्व. FB
बी. FB
पी. FB
कोइराला PN
ले PLE
२०२५ NUMC
साल NN
मा PP
जेल NN
बाट PP
छुटे VKO
पछि PP
विराटनगर PN
को PKO

मा PP
पहिलोपटक ADVM
प्रजातन्त्र NN
को PKO
पुनर्स्थापना NN
को PKO
लागि PP
आव्हान NN
गर्नु VBI
भए VKO
को PKO
कुरा NN
स्मरण NN
गराउँदै VOP
अहिले ADVO
त्यो PDUN
प्रजातन्त्र NN
प्राप्‍त ADJ
भइसके VKO
को PKO
भए VOP
तापनि SCON
यस PDUN
लाई PLAI
दिगो ADJ
र CCON
सुदृढ ADJ
बनाइराख्‍न VBI
विकास NN
लाई PLAI
अति ADVM
विपन्न ADJ
वर्ग NN
बाट PP
शुरू NN
गर्ने VNE
नेपाली ADJ
कांग्रेस PN
ले PLE
नीति NN
लिई VOP
तदनुरूप ADVM
नै RP
यस PDUN
वर्ष NN
को PKO
बजेट NN
तर्जुमा NN
गरिए VKO
को PKO
कुरा NN
बताउनु VBI
भयो VF
। YF

वाणिज्य NN
मन्त्री NN
गोपालमान PN
श्रेष्‍ठ PN
ले PLE
जसरी ADVO
प्रजातन्त्र NN
को PKO
पुनर्बहाली NN
को PKO
लागि PP
बुद्धिजीवी NN
वर्ग NN
बाट PP
ठूलो ADJM
योगदान NN
भयो VF
त्यस PDUN
को PKO
संरक्षण NN
को PKO
लागि PP
पनि RP
उहाँ PRP
हरू HRU
कै EMPH
काँध NN
मा PP
जिम्मेवारी NN
आए VKO
को PKO
छ VF
भन्नुभयो VF
। YF

उहाँ PRP
ले PLE
गरीबी NN
र CCON
महँगी NN
को PKO
मार NN
बाट PP
जनता NN
लाई PLAI
राहत NN
दिने VNE
काम NN
सरकार NN
एक्लै ADJ
ले PLE
गरेर VOP
पूरा ADJ
नहुने VNE
हुँदा VOP
बुद्धिजीवी NN
लगायत PP
समाज NN
का PKO
सबै ADJ
बर्ग NN
सँग PP
सघाउन VBI
आग्रह NN
गर्नुभयो VF
। YF

रूपन्देही PN
का PKO
अध्यक्ष NN
डा. FB
रामप्रसाद PN
बस्याल PN
को PKO
सभापतित्व NN
मा PP
भए VKO
को PKO
सो PDUN
समारोह NN
मा PP
क्लव NN
का PKO
सचिव NN
राजबहादुर PN
सिंह PN
र CCON
समाजसेवी ADJ
भक्तबहादुर PN
ज्ञवाली PN
ले PLE
पनि RP
प्रजातन्त्र NN
को PKO
महत्व NN
माथि PP
बोल्नु VBI
भए VKO
को PKO
थियो VF
। YF

नेपाल PN
प्राइभेट ADJ
क्याम्पस NN
संघ NN
को PKO
दोस्रो NUMO
राष्‍ट्रिय ADJ
सम्मेलन NN
सम्पन्न ADJ

भरतपुर PN
, YM
असोज NN
१८ NUMC
गते NN
। YF

नेपाल PN
प्राइभेट ADJ
क्याम्पस NN
संघ NN
को PKO
नारायणगढ PN
मा PP
आयोजित ADJ
दुईदिने ADJ
दोस्रो NUMO
राष्‍ट्रिय ADJ
सम्मेलन NN
को PKO
समापन NN
समारोह NN
मा PP
राष्‍ट्रिय ADJ
सभा NN
का PKO
विपक्षी ADJ
दल NN
का PKO
नेता NN
माधवकुमार PN
नेपाल PN
ले PLE
देश NN
र CCON
जनता NN
को PKO
लागि PP
शिक्षा NN
क्षेत्र NN
मा PP
, YM
ठूलो ADJM
प्रगति NN
हुनुपर्ने VNE
कुरा NN
बताउनु VBI
भयो VF
। YF

उहाँ PRP
ले PLE
देश NN
का PKO
समस्या NN
सुल्झाउन VBI
राजनीतिक ADJ
समस्या NN
नसुल्झिए VOP
सम्म PP
संभव ADJ
हुन VBI
नसक्ने VNE
कुरा NN
बताउँदै VOP
विपक्षी ADJ
दल NN
को PKO
तर्फ PP
बाट PP
प्रतिनिधि NN
सभा NN
मा PP
बोले VKO
का PKO
कुनै PDM
पनि RP
कुरा NN
हरू HRU
सुनुवाई NN
नभए VKO
को PKO
गुनासो NN
साथ PP
विरोधी ADJ
तर्फ PP
बाट PP
राखे VKO
का PKO
व्यवहारिक ADJ
प्रस्ताव NN
प्रति PP
सरकारी ADJ
पक्ष NN
बाट PP
सहानुभूति NN
राख्‍नुपर्ने VNE
धारणा NN
व्यक्त NN
गर्नुभयो VF
। YF

राष्‍ट्रिय ADJ
सभा NN
का PKO
उपाध्यक्ष NN
ऐश्‍वर्यलाल PN
प्रधानाङ्‍ग PN
ले PLE
क्याम्पस NN
संचालन NN
मा PP
राजनिति NN
ल्याउन VBI
नहुने VNE
, YM
सही ADJ
कार्यक्रम NN
बाट PP
नै RP
सक्रिय ADJ
हुनुपर्ने VNE
कुरा NN
बताउँदै VOP
क्याम्पस NN
संचालन NN
को PKO
लागि PP
जनसहभागिता NN
जुटाएर VOP
नै RP
शिक्षा NN
को PKO
विकास NN
मा PP
योगदान NN
हुनसक्छ VF
भन्नुभयो VF
। YF

प्राइभेट ADJ
क्याम्पस NN
संघ NN
का PKO
अध्यक्ष NN
सिद्धिविक्रम PN
जोशी PN
को PKO
सभापतित्व NN
मा PP
भए VKO
को PKO
सो PDUN
समापन NN
समारोह NN
मा PP
संघ NN
का PKO
महासचिव NN
तथा CCON
बालकुमारी PN
बहुमुखी ADJ
क्याम्पस NN
का PKO
प्रमुख ADJ
चिरंजीवी PN
श्रेष्‍ठ PN
, YM
कन्या NN
क्याम्पस NN
विराटनगर PN
का PKO
प्रमुख ADJ
नेत्रबहादुर PN
श्रेष्‍ठ PN
, YM
कैलाली PN
क्याम्पस NN
का PKO
प्रतिनिधि NN
तीलानाथ PN
ओझा PN
, YM
संघ NN
का PKO
सदस्य NN
तेजप्रसाद PN
काफ्‌ले PN
, YM
सुश्री PN
निर्मला PN
उप्रेती PN
र CCON
बनेपा PN
क्याम्पस NN
का PKO
प्रमुख ADJ
केदाररत्‍न PN
शाक्य PN
समेत RP
ले PLE
प्राध्यापक NN
हरू HRU
को PKO
स्थायित्व NN
को PKO
लागि PP
संघ NN
ले PLE
काम NN
गर्नुपर्ने VNE
र CCON
त्रि. FB
वि. FB
वि. FB
बाट PP
प्राइभेट ADJ
लाई PLAI
र CCON
त्रि. FB
. YF
वि. FB
वि. FB
अन्तर्गत PP
का PKO
क्याम्पस NN
हरू HRU
को PKO
विकास NN
मा PP
समानरुप NN
ले PLE
ध्यान NN
दिनुपर्ने VNE
सुझाव NN
दिनु VBI
भए VKO
को PKO
थियो VF
। YF

चितवन PN
नरायणगढस्थित ADJ
बालकुमारी PN
बहुमुखी ADJ
क्याम्पस NN
बाट PP
आयोजना NN
गरिए VKO
को PKO
सो PDUN
सम्मेलन NN
मा PP
पारित ADJ
एउ NUMC
टा CF
प्रस्ताव NN
मा PP
प्राइभेट ADJ
क्याम्पस NN
लाई PLAI
पब्लिक ADJ
क्याम्पस NN
बनाइयोस् VF
भन्ने SCON
मांग NN
गरिए VKO
को PKO
छ VF
। YF

क्याम्पस NN
हरू HRU
मा PP
अध्ययनरत ADJ
विद्यार्थी NN
हरू HRU
को PKO
शुल्क NN
मा PP
एकरुपता NN
ल्याउन VBI
प्रमाणपत्र NN
तह NN
का PKO
विद्यार्थी NN
लाई PLAI
७५ NUMC
रुपियाँ NN
र CCON
स्नातक NN
तर्फ PP
का PKO
विद्यार्थी NN
लाई PLAI
एक NUMC
सय NUMC
रुपियाँ NN
शुल्क NN
स्वरुप NN
लिनुपर्ने VNE
र CCON
त्रि. FB
वि. FB
वि. FB
का PKO
प्राध्यापक NN
सरह PP
प्राइभेट ADJ
क्याम्पस NN
का PKO
प्राध्यापक NN
हरू HRU
लाई PLAI
समानरुप NN
मा PP
सहयोग NN
प्रदान NN
गरिनुपर्ने VNE
माग NN
अर्को PDM
प्रस्ताव NN
मा PP
गरिए VKO
को PKO
छ VF
। YF

यस PDUN
अघि PP
बसे VKO
को PKO
सो PDUN
सम्मेलन NN
को PKO
कार्यक्रम NN
मा PP
त्रि. FB
वि. FB
वि. FB
का PKO
उपकुलपति NN
केदारभक्त PN
माथेमा PN
ले PLE
प्राइभेट ADJ
क्याम्पस NN
का PKO
प्राध्यापक NN
हरू HRU
ले PLE
क्याम्पस NN
लाई PLAI
आफ्नै PRX
खुट्टा NN
मा PP
कसरी ADVO
उभ्याउने VNE
भन्ने SCON
तर्फ PP
विशेष ADJ
जोड NN
दिनुपर्ने VNE
कुरा NN
बताउँदै VOP
त्रि. FB
वि. FB
वि. FB
को PKO
सहयोग NN
को PKO
आशा NN
गर्नु VBI
भन्दा PP
जनसहभागिता NN
लाई PLAI
नै RP
बढी ADJ
प्रोत्साहन NN
दिनुपर्ने VNE
सुझाव NN
दिनुभयो VF
। YF

सभा NN
मा PP
सो PDUN
संघ NN
का PKO
अध्यक्ष NN
श्री NN
जोशी PN
ले PLE
" YQ
उच्च ADJ
शिक्षा NN
को PKO
विकास NN
मा PP
जनसहभागिता NN
तथा CCON
त्रि. FB
वि. FB
को PKO
संरचना NN
मा PP
संबर्द्धन NN
प्राप्‍त ADJ
क्याम्पस NN
को PKO
स्थान NN
" YQ
विषयक ADJ
कार्य NN
पत्र NN
प्रस्तुत ADJ
गर्नुभए VKO
को PKO
थियो VF
। YF

झाडाबान्ता NN
, YM
कालाज्वर NN
को PKO
प्रकोप NN

भद्रपुर PN
( YB
झापा PN
) YB
, YM
असोज NN
१८ NUMC
गते NN
। YF

झापा PN
जिल्ला NN
का PKO
विभिन्न ADJ
क्षेत्र NN
मा PP
फैलिए VKO
को PKO
झाडाबान्ता NN
रोग NN
बाट PP
१६ NUMC
गते NN
सम्म PP
मा PP
२९ NUMC
जना CF
को PKO
मृत्यु NN
भइसके VKO
को PKO
कुरा NN
जिल्ला NN
जनस्वास्थ्य NN
शाखा ADJ
ले PLE
जनाए VKO
को PKO
छ VF
। YF

यही PDUN
असोज NN
महिना NN
को PKO
पहिलो NUMO
साता NN
तिर PP
फैलिन VBI
शुरू NN
भए VKO
को PKO
सो PDUN
रोग NN
बाट PP
उपचार NN
हुनु VBI
अगाडि ADVM
र CCON
उपचार NN
हुँदाहुँदै VOP
मृत्यु NN
हने VNE
हरू HRU
मा PP
डेढवर्ष NN
को PKO
बालक NN
देखि PP
७५ NUMC
बर्ष NN
का PKO
प्रौढ NN
सम्म PP
छन् VF
। YF

सो PDUN
शाखा ADJ
का PKO
अनुसार PP
हाल NN
स‍म्म PP
मा PP
९०९ NUMC
जना CF
भन्दा PP
बढी ADJ
विरामी ADJ
लाई PLAI
उपचार NN
गरी VOP
घरफर्काइ VOP
सकिए VKO
को PKO
र CCON
प्रभावित ADJ
क्षेत्र NN
मा PP
हाल ADVO
जनस्वास्थ्य NN
शाखा ADJ
र CCON
सम्बन्धित ADJ
स्वास्थ्य NN
इलाका NN
केन्द्र NN
हरू HRU
बाट PP
उपचार NN
भइरहे VKO
को PKO
छ VF
। YF

झाडाबान्ता NN
रोग NN
बाट PP
प्रभावित ADJ
क्षेत्र NN
हरू HRU
मा PP
झापा NN
जिल्ला NN
को PKO
बुधवारे PN
गा. FB
वि. FB
स. FB
को PKO
९ NUMC
ओटै CF
वडा NN
, YM
शान्तिनगर PN
गा. FB
वि. FB
स. FB
को PKO
केही NUMC
वडा NN
हरू HRU
तथा CCON
अनारमनी PN
, YM
गरामनी PN
, YM
गौरीगंज PN
जुरोपानी PN
खजुरगाछी PN
, YM
दमक PN
, YM
लखनपुर PN
, YM
तोपगाछी PN
, YM
कोहभरा PN
र CCON
ज्यामिरगढी PN
छन् VF
। YF

यसै‍ PDUN
बीच PP
सो PDUN
रोग NN
बाट PP
अस्ति NN
गौरादह PN
गा. FB
वि. FB
स. FB
वडा NN
नं. FB
३ NUMC
बस्ने VNE
रतिया PN
राजवंशी PN
को PKO
मृत्युभए VKO
को PKO
र CCON
निज NN
को PKO
५ NUMC
जना CF
परिवार NN
चिन्ताजनक ADJ
अवस्था NN
मा PP
भए VKO
को PKO
कुरा NN
जिल्ला NN
प्रहरी NN
कार्यालय NN
झापा PN
बाट PP
थाहा NN
भए VKO
को PKO
छ VF
। YF

यसैगरी ADVM
बिराटनगर PN
बाट PP
प्राप्‍त ADJ
समाचार NN
अनुसार PP
बिगत ADJ
केही NUMC
बर्ष NN
यता ADVO
मोरङ PN
जिल्ला NN
का PKO
दक्षिणी ADJ
क्षेत्र NN
मा PP
काजाज्वर NN
को PKO
प्रकोप NN
फैलिंदै VOP
गए VKO
को PKO
देखिए VKO
को PKO
छ VF
। YF

" YQ
भनिने VNE
एक NUMC
प्रकार NN
को PKO
भुसुना NN
को PKO
माध्यम NN
बाट PP
फैलिने VNE
यस PDUN
रोग NN
बाट PP
मोरङ PN
जिल्ला NN
मा PP
कति PDM
जना CF
मरे VF
भन्ने SCON
तथ्यांक NN
थाहा NN
हुन VBI
नसके VOP
पनि RP
यस PDUN
को PKO
प्रकोप NN
बढ्दै VOP
गए VKO
अनुरूप PP
मर्ने VNE
हरू HRU
को PKO
संख्या NN
मा PP
वृद्धि NN
भए VKO
को PKO
अनुमान NN
छ VF
। YF

मोरङ PN
जिल्ला NN
को PKO
तेतरिया PN
, YM
मोतीपुर PN
, YM
बनिगा PN
मा PP
, YM
सिघ्राहा PN
, YM
भौडाहा PN
, YM
झोराहाट PN
, YM
टंकी PN
सिनुवारी PN
, YM
हरैचा PN
, YM
मझारे PN
, YM
वुधनगर PN
, YM
रंगेली PN
का PKO
साथै PP
बिराटनगर PN
नगरपालिका NN
को PKO
वडा NN
नं‌. FB
५ NUMC
मा PP
यस PDUN
रोग NN
का PKO
रोगी ADJ
हरू HRU
फेलापरे VKO
का PKO
छन् VF
। YF

जिल्ला NN
जनस्वास्थ्य NN
शाखा ADJ
, YM
मोरङ PN
बाट PP
प्राप्‍त ADJ
तथ्यांक NN
अनुसार PP
सन् NN
१९८८ NUMC
मा PP
दुईसय NUMC
तेत्तीस NUMC
जना CF
को PKO
रक्त NN
परीक्षण NN
गरिए VKO
को PKO
मा PP
एकसय NUMC
सन्तानब्बे NUMC
जना CF
मा PP
, YM
सन् NN
१९८९ NUMC
मा PP
एकसय NUMC
सैंतीस NUMC
जना CF
को PKO
रक्त NN
परीक्षण NN
गरिए VKO
को PKO
मा PP
चौरानब्बे NUMC
जना CF
मा PP
र CCON
सन् NN
१९९० NUMC
मा PP
सन्तानब्बे NUMC
जना CF
को PKO
रक्त NN
परीक्षण NN
गरिए VKO
को PKO
मा PP
सतसट्ठी NUMC
जना CF
मा PP
कालाज्वर NN
को PKO
कीटाणु NN
फेलापरे VKO
को PKO
थियो VF
। YF

यस्तै PDUN
सन् NN
१९९१ NUMC
को PKO
हाल ADVO
सम्म PP
मा PP
एकसय NUMC
जना CF
को PKO
रक्त NN
परीक्षण NN
गरिए VKO
को PKO
मा PP
बाउन्न NUMC
जना CF
मा PP
सो PDUN
रोग NN
देखापरे VKO
को PKO
कुरा NN
पनि RP
जनस्वास्थ्य NN
शाखा ADJ
मोरङ PN
ले PLE
जनाए VKO
को PKO
छ VF
। YF

नेपाल PN
रेडक्रस NN
सोसाइटी NN
, YM
सामुदायिक ADJ
विकास NN
परियोजना NN
अन्तर्गत PP
सामुदायिक ADJ
स्वास्थ्य NN
कार्यक्रम NN
का PKO
संयोजक NN
व्यानुधर PN
लुईटेल PN
का PKO
अनुसार PP
मोरङ PN
जिल्ला NN
को PKO
तेतरिया PN
गाउँ NN
विकास NN
समिति NN
को PKO
सिमरिया PN
र CCON
गिधनियाँ PN
भन्ने SCON
ठाउँ NN
हरू HRU
मा PP
मात्र RP
कालाज्वर NN
बाट PP
ग्रस्त ADJ
पचास NUMC
जना CF
रोगी ADJ
छन् VF
। YF

नेपाल PN
मा PP
उदार ADJ
अर्थतन्त्र NN
को PKO
तर्जुमा NN
तथा CCON
कार्यान्वयन NN
मा PP
सहयोग NN
बारे PP
सम्झौता NN

काठमाडौं PN
असोज NN
११ NUMC
गते NN
। YF

श्री NN
५ NUMC
को PKO
सरकार NN
र CCON
संयुक्त ADJ
राज्य NN
अमेरिकी ADJ
सहयोग NN
नियोग NN
( YB
यु. FB
एस. FB
ए. FB
आई. FB
डी. FB
) YB
बीच PP
नेपाल PN
मा PP
उदार ADJ
अर्थतन्त्र NN
को PKO
तर्जुमा NN
एवं CCON
कार्यान्वयन NN
मा PP
सहयोग NN
सम्बन्ध NN
मा PP
आज NN
एक NUMC
संझौता NN
सम्पन्न ADJ
भयो VF
। YF

निजी ADJ
क्षेत्र NN
ले PLE
नेतृत्व NN
दिने VNE
बजार NN
मा PP
आधारित ADJ
अर्थतन्त्र NN
को PKO
नयाँ ADJ
नीति NN
तथा CCON
कार्यक्रम NN
को PKO
तर्जुमा NN
र CCON
कार्यान्वयन NN
मा PP
सो PDUN
सहयोग NN
उपलब्ध ADJ
हुनेछ VF
। YF

यस PDUN
सम्बन्धी PP
संझौता NN
मा PP
आज NN
नेपाल PN
का PKO
लागि PP
अमेरिकी ADJ
राजदूत NN
जुलिया PN
चांग PN
ब्लोच PN
र CCON
अर्थ NN
सचिव NN
शशिनारायण PN
शाह PN
ले PLE
हस्ताक्षर NN
गर्नु VBI
भयो VF
। YF

नीतिगत ADJ
सुधार NN
मा PP
सहयोग NN
का PKO
अतिरिक्त PP
५० NUMC
लाख NUMC
अमेरिकी ADJ
डलर NN
को PKO
उदार ADJ
आर्थिक ADJ
आयो VF
जना CF
ले PLE
निजी ADJ
संघ-संस्था NN
र CCON
फर्म NN
हरू HRU
लाई PLAI
संभाव्य ADJ
आर्थिक ADJ
अवसर NN
बृद्धि NN
को PKO
राम्रो ADJM
उपयोग NN
तथा CCON
विस्तार NN
का PKO
लागि PP
समर्थ ADJ
बनाउन VBI
सहयोग NN
प्रदान NN
गर्नेछ VF
। YF

निजी ADJ
क्षेत्र NN
को PKO
सुदृढीकरण NN
, YM
प्रतिस्पर्धात्मक ADJ
बजार NN
को PKO
विकास NN
, YM
नेपाली ADJ
अर्थतन्त्र NN
को PKO
सरकारी ADJ
तथा CCON
निजी ADJ
क्षेत्र NN
बीच PP
को PKO
सम्बन्ध NN
मा PP
सुधार NN
गरी VOP
उदार ADJ
आर्थिक ADJ
आयो VF
जना CF
बाट PP
उपभोक्ता NN
, YM
व्यवसायी NN
, YM
श्रमिक ADJ
, YM
वातावरण NN
तथा CCON
सरकार NN
लाई PLAI
फाइदा NN
पुग्नेछ VF
। YF

आयोजना NN
को PKO
माध्यम NN
बाट PP
निजी ADJ
व्यवसायी NN
हरू HRU
ले PLE
नीतिगत ADJ
सुधार NN
मा PP
प्रभाव NN
पार्नु VBI
का PKO
साथै PP
वस्तु NN
तथा CCON
सेवा NN
को PKO
अभिवृद्धि NN
मा PP
उनी PDUN
हरू HRU
को PKO
योगदान NN
मा PP
सुधार NN
गर्ने VNE
सामर्थ्य NN
हासील NN
गर्नेछन् VF
। YF

साथै PP
, YM
सो PDUN
आयोजना NN
ले PLE
नीति NN
निर्माण NN
मा PP
पुर्‍याइने VNE
सहायता NN
नेपाल PN
मा PP
निजी ADJ
व्यवसायी NN
हरू HRU
को PKO
लागि PP
बढी ADJ
उपयुक्त ADJ
वातावरण NN
को PKO
सिर्जना NN
गर्न VBI
मा PP
समेत RP
उपयुक्त ADJ
हुनेछ VF
। YF

यसैगरी ADVM
, YM
आजै NN
श्री NN
५ NUMC
को PKO
सरकार NN
लाई PLAI
संयुक्त ADJ
राज्य NN
अमेरिका PN
बाट PP
१५०० NUMC
मेट्रिक NN
टन NN
धूलो ADJM
दूध NN
र CCON
२०० NUMC
मेट्रिक NN
टन NN
घिउ NN
सहयोगस्वरुप ADVM
उपलब्ध ADJ
गराउने VNE
सम्बन्धी PP
संझौता NN
मा PP
यहाँ ADVO
हस्ताक्षर NN
सम्पन्‍न NN
भयो VF
। YF

संझौता NN
मा PP
नेपाल PN
का PKO
लागि PP
अमेरिकी ADJ
राजदुत NN
जुलिया PN
चांग PN
ब्लोच PN
र CCON
अर्थ NN
सचिव NN
शशिनारायण PN
शाह PN
ले PLE
हस्ताक्षर NN
गर्नुभयो VF
। YF

यु. FB
एस. FB
ए. FB
आई. FB
डी. FB
का PKO
अनुसार PP
रू. FB
१२ NUMC
करोड NUMC
२२ NUMC
लाख NUMC
६२ NUMC
हजार NUMC
मूल्य NN
बराबर ADJ
को PKO
सो PDUN
धूलो ADJM
दूध NN
र CCON
घीउ NN
नेपाल PN
दुग्ध NN
विकास NN
संस्थान NN
बाट PP
निजी ADJ
क्षेत्र NN
का PKO
डेरी NN
हरू HRU
लाई PLAI
बिक्री NN
वितरण NN
गरिने VNE
र CCON
त्यस PDUN
बाट PP
अधिराज्य NN
भर PP
खास ADJ
समय NN
मा PP
स्वाभाविक ADJ
रूप NN
ले PLE
दूध NN
र CCON
घीउ NN
मा PP
हुने VNE
कमी NN
बाट PP
छुटकारा NN
पाउन VBI
मद्दत NN
पुग्नेछ VF
। YF

सो PDUN
धूलो ADJM
दूध NN
र CCON
घीउ NN
विक्री NN
बाट PP
प्राप्‍त ADJ
हुने VNE
रकम NN
एक NUMC
विशेष ADJ
कोष NN
खडा NN
गरी VOP
जम्मा NN
गरिने VNE
र CCON
सो PDUN
रकम NN
नेपाल PN
दुग्ध NN
विकास NN
संस्थान NN
ले PLE
दूध NN
तथा CCON
अन्य PDUN
कृषि NN
उत्पादन NN
हरू HRU
लाई PLAI
सहयोग NN
गर्न VBI
मा PP
खर्च NN
गर्नेछ VF
। YF

नेपाल PN
दुग्ध NN
विकास NN
संस्थान NN
ले PLE
सो PDUN
कोष NN
बाट PP
संपूर्ण ADJ
कृषि NN
क्षेत्र NN
मा PP
निजी ADJ
र CCON
सहकारिता NN
को PKO
सहभागिता NN
मा PP
मद्दत NN
पुर्‍याउनु VBI
का PKO
साथै PP
संस्थान NN
खर्च NN
को PKO
व्यवस्थापन NN
मा PP
समेत RP
सहयोग NN
पुर्‍याउने VNE
छ VF
। YF

संझौता NN
हस्ताक्षर NN
का PKO
अवसर NN
मा PP
आयोजित ADJ
समारोह NN
मा PP
अमेरिकी ADJ
राजदूत NN
ब्लोच PN
ले PLE
राष्‍ट्र NN
को PKO
नागरिक NN
हरू HRU
को PKO
स्थिति NN
मा PP
सुधार NN
ल्याउन VBI
बजार NN
अर्थतन्त्र NN
नै RP
अति ADVM
शक्तिशाली ADJ
माध्यम NN
भए VKO
को PKO
कुरा NN
बताउनुभयो VF
। YF

विविध ADJ
कार्यक्रम NN
साथ PP
विश्‍व NN
पर्यटन NN
दिवस NN
आयोजित ADJ

काडमाडौं‍ PN
, YM
असोज NN
११ NUMC
गते NN
। YF

विश्‍व NN
पर्यटन NN
विकास NN
आज NN
विविध ADJ
कार्यक्रम NN
हरू HRU
का PKO
साथ PP
मनाइयो VF
। YF

विश्‍व NN
पर्यटन NN
दिवस NN
कार्यक्रम NN
अन्तर्गत PP
त्रिभुवन PN
अन्तर्राष्‍ट्रिय ADJ
विमानस्थल NN
को PKO
बाटो NN
भई VOP
आज NN
को PKO
पहिलो NUMO
अन्तर्राष्‍ट्रिय ADJ
उडान NN
बाट PP
नेपाल PN
प्रवेश NN
गर्ने VNE
सपूंर्ण ADJ
पर्यटक NN
हरू HRU
लाई PLAI
फुलमाला NN
तथा CCON
पर्यटन NN
प्रचार NN
सामग्री NN
हरू HRU
दिई VOP
स्वागत NN
सत्कार NN
गरियो VF
। YF

आज NN
को PKO
पहिलो NUMO
शाही PN
नेपाल PN
वायुसेवा NN
निगम NN
को PKO
दिल्ली PN
काठमाडौं PN
उडान NN
मा PP
१२३ NUMC
जना CF
विदेशी ADJ
पर्यटक NN
हरू HRU
नेपाल PN
आए VKO
का PKO
थिए VF
। YF

स्वागत NN
कार्य NN
का PKO
लागि PP
पर्यटन NN
मन्त्रालय NN
का PKO
अधिकृत NN
हरू HRU
तथा CCON
होटल NN
संघ NN
नेपाल PN
, YM
नेपाल PN
, YM
ठमेल PN
पर्यटन NN
विकास NN
समिति NN
, YM
होटेल NN
संघ NN
र CCON
पर्यटक NN
सेवा NN
संघ NN
का PKO
प्रतिनिधि NN
हरू HRU
विमानस्थल NN
मा PP
उपस्थित ADJ
थिए VF
। YF

आज NN
को PKO
प्रथम NUMO
उडान NN
बाट PP
यहाँ ADVO
आइ VOP
सब ADJ
भन्दा PP
पहिले ADVM
हवाई NN
मैदान NN
मा PP
पदार्पण NN
गर्ने VNE
जर्मन PN
की PKO
महिला NN
पर्यटक NN
मरिया PN
एजेन्टस NN
रेकर PN
लाई PLAI
होटल NN
संघ NN
नेपाल PN
को PKO
सौजन्य NN
बाट PP
होटेल NN
सोल्टी PN
ओबेराय PN
मा PP
एक NUMC
रात NN
को PKO
लागि PP
निःशुल्क ADJ
आवास NN
र CCON
भोजन NN
को PKO
व्यवस्था NN
प्रदान NN
गरी VOP
विशेष ADJ
रूप NN
मा PP
आतिथ्य NN
सत्कार NN
गरियो VF
। YF

यसरी ADVO
नै RP
विश्‍व NN
पर्यटन NN
दिवस NN
कै EMPH
उपलक्ष्य NN
मा PP
आज NN
ठमेल PN
पर्यटन NN
विकास NN
समिति NN
, YM
होटेल NN
संघ NN
र CCON
पर्यटक NN
सेवा NN
संघ NN
को PKO
संयुक्त ADJ
सहभागिता NN
मा PP
प्रथम NUMO
उडान NN
बाट PP
नेपाल PN
आए VKO
का PKO
र CCON
ठमेल PN
क्षेत्र NN
मा PP
प्रवेश NN
गर्न VBI
इच्छुक ADJ
सबै ADJ
पर्यटक NN
हरू HRU
लाई PLAI
निःशुल्क ADJ
आवास NN
र CCON
भोजन NN
को PKO
प्रबन्ध NN
गर्ने VNE
व्यवस्था NN
मिलाइए VKO
को PKO
छ VF
। YF

यसै‍ PDUN
बीच PP
पर्यटन NN
मन्त्रालय NN
तथा CCON
गोदावारी PN
को PKO
संयुक्त ADJ
तत्वावधान NN
मा PP
पर्यटन NN
सम्बन्धी PP
ज्ञान NN
अभिबृद्धि NN
गराउन VBI
निम्न ADJ
माध्यमिक ADJ
विद्यालयस्तरीय ADJ
स्थलगत ADJ
चित्रकला NN
प्रतियोगिता NN
मा PP
सेण्ट PN
जेबियर्स PN
स्कूल NN
का PKO
छात्र NN
अभिषेक PN
बस्नेत PN
प्रथम NUMO
, YM
गुहेश्‍वरी PN
मा. FB
वि. FB
का PKO
सुदीप PN
जन PN
द्वितीय NUMO
र CCON
महेन्द्र PN
भवन NN
गर्ल्स NN
हाइस्कूल NN
की PKO
छात्रा NN
रजनी PN
जोशी PN
तृतीय NUMO
भए VKO
का PKO
छन् VF
। YF

यस्तै PDUN
नेपाल PN
को PKO
नक्सा NN
मा PP
पर्यटन NN
क्षेत्र NN
हरू HRU
भन्‍ने SCON
उपत्यकाव्यापी ADJ
" YQ
मेरो POP
नेपाल PN
" YQ
प्रतियोगिता NN
मा PP
वावा PN
बोर्डिङ्‍ग NN
हाईस्कूल NN
का PKO
विवेज्ञ PN
राज PN
चालिसे PN
प्रथम NUMO
, YM
दरवार NN
हाईस्कूल NN
का PKO
बालकृष्ण PN
सुवेदी PN
द्वितीय NUMO
र CCON
बाल NN
सेवा NN
मा. FB
वि. FB
तथा CCON
बलकुमारी PN
आवासीय ADJ
मा. FB
वि. FB
का PKO
छात्र NN
हरू HRU
क्रमशः ADVM
पुरूषोत्तम PN
दहाल PN
र CCON
नीलप्रसाद PN
घिमिरे PN
संयुक्त ADJ
रूप NN
मा PP
तृतीय NUMO
घोषित ADJ
भए VKO
का PKO
छन् VF
। YF

इराक PN
द्वारा PP
आणविक ADJ
शस्त्रास्त्र NN
विषयक ADJ
कागजपत्र NN
लैजाने VNE
अनुमति NN

संयुक्त ADJ
राष्‍ट्रसंघ NN
, YM
असोज NN
११ NUMC
गते NN
। YF

राष्‍ट्रसंघीय ADJ
सुरक्षा NN
परिषद्‍ NN
ले PLE
इराक PN
का PKO
रासायनिक ADJ
हातहतियार NN
हरू HRU
को PKO
निरीक्षण NN
गर्न VBI
जाने VNE
विशेषज्ञ NN
हरू HRU
को PKO
मुक्ति NN
का PKO
लागि PP
इराक PN
द्वारा PP
प्रस्तुत ADJ
प्रस्ताव NN
हरू HRU
लाई PLAI
अनुमोदन NN
गरे VKO
को PKO
छ VF
। YF

सुरक्षा NN
परिषद् NN
को PKO
सो PDUN
निर्णय NN
ले PLE
बगदाद PN
र CCON
वाशिङ्‍गटन PN
बीच PP
बढ्दो VOP
तनाव NN
को PKO
स्थिति NN
लाई PLAI
कम ADJ
गरे VKO
को PKO
कुरा NN
पर्यवेक्षक NN
हरू HRU
ले PLE
बताए VKO
का PKO
छन् VF
। YF

उक्त PDUN
विशेषज्ञ NN
हरू HRU
लाई PLAI
छुट्कारा NN
गराई VOP
इराक PN
को PKO
आणविक ADJ
हात NN
हतियार NN
बारे PP
निरिक्षण NN
गर्न VBI
नदिए VKO
मा PP
अमरिका PN
ले PLE
इराक PN
विरूद्ध PP
सैनिक NN
कारवाही NN
गर्ने VNE
धम्की NN
दिए VKO
को PKO
थियो VF
। YF

विपक्षी ADJ
दल NN
का PKO
नेता NN
हरू HRU
को PKO
पारिश्रमिक NN
तथा CCON
सुविधा NN
मा PP
भेदभाव NN
गरिए VKO
को PKO
आरोप NN

काठमाडौं PN
, YM
असोज NN
११ NUMC
गते NN
। YF

राष्‍ट्रिय ADJ
सभा NN
को PKO
आज NN
बसे VKO
को PKO
बैठक NN
मा PP
प्रतिनिधि NN
सभा NN
र CCON
राष्‍ट्रिय ADJ
सभा NN
का PKO
लागि PP
विपक्षी ADJ
दल NN
का PKO
नेता NN
हरू HRU
ले PLE
पाउने VNE
पारिश्रमिक NN
र CCON
सुविधा NN
मा PP
भए VKO
को PKO
असमानता NN
प्रति PP
विरोध NN
जनाउँदै VOP
प्रतिपक्षी ADJ
दल NN
का PKO
नेता NN
माधवकुमार PN
नेपाल PN
ले PLE
सो PDUN
पारिश्रमिक NN
र CCON
सुविधा NN
आफू PRX
ले PLE
नलिने VNE
घोषणा NN
गर्नुभयो VF
। YF

विरोधी ADJ
दल NN
का PKO
नेता NN
हरू HRU
को PKO
पारिश्रमिक NN
र CCON
सुविधा NN
सम्बन्धी PP
विधेयक NN
राष्‍ट्रिय ADJ
सभा NN
र CCON
प्रतिनिधि NN
सभा NN
बाट PP
पारित ADJ
भइसके VKO
को PKO
छ VF
। YF

श्री NN
नेपाल PN
ले PLE
बैठक NN
मा PP
विशेष ADJ
समय NN
लिई VOP
दुई NUMC
सदन NN
का PKO
विपक्षी ADJ
दल NN
का PKO
नेता NN
हरू HRU
ले PLE
पारिश्रमिक NN
र CCON
सुविधा NN
समान ADJ
रूप NN
ले PLE
पाउने VNE
गरी VOP
उक्त PDUN
विधेयक NN
प्रतिनिधि NN
सभा NN
मा PP
वितरण NN
गरिए VKO
को PKO
मा PP
पछि PP
सो PDUN
मूल ADJ
विधेयक NN
माथि PP
संशोधन NN
गरेर VOP
दुवै NUMC
सदन NN
मा PP
पारित ADJ
गरियो VF
, YM
जस PDUN
मा PP
प्रतिनिधि NN
सभा NN
का PKO
विपक्षी ADJ
दल NN
का PKO
नेता NN
को PKO
तुलना NN
मा PP
राष्‍ट्रिय ADJ
सभा NN
का PKO
विपक्षी ADJ
दल NN
का PKO
नेता NN
ले PLE
पाउने VNE
पारिश्रमिक NN
र CCON
सुविधा NN
कम ADJ
हुनु VBI
राजनीतिक ADJ
पूर्वाग्रह NN
हो VF
भनी VOP
आरोप NN
लगाउनुभयो VF
। YF

श्री NN
नेपाल PN
ले PLE
उक्त PDUN
विधेयक NN
ले PLE
आफ्नो POP
मर्यादा NN
घटाउने VNE
काम NN
गरे VKO
को PKO
कुरा NN
बताउँदै VOP
मुलुक NN
मा PP
उन्नत ADJ
राजनीतिक ADJ
संस्कार NN
र CCON
संसदीय ADJ
परम्परा NN
को PKO
स्थापना NN
गर्ने VNE
क्रम NN
मा PP
खास ADJ
व्यक्ति NN
को PKO
कारण NN
ले PLE
नियम NN
कानून NN
बनाउने VNE
हो VF
भने SCON
भोलि NN
कस्तो PDM
परम्परा NN
स्थापना NN
होला VF
भन्‍ने SCON
प्रश्‍न NN
गर्नुभयो VF
। YF

उहाँ PRP
ले PLE
दुवै NUMC
सदन NN
का PKO
विपक्षीदल NN
का PKO
नेता NN
हरू HRU
को PKO
पारिश्रमिक NN
र CCON
सुविधा NN
सम्बन्धी PP
पारित ADJ
विधेयक NN
को PKO
निर्णय NN
अपमानजनक ADJ
भए VKO
को PKO
ले PLE
त्यस PDUN
बाट PP
आफू PRX
अपमानित ADJ
भए VKO
को PKO
कुरा NN
बताउनुभयो VF
। YF

यसै PDUN
क्रम NN
मा PP
सांसद NN
आमोद PN
प्रसाद PN
उपाध्याय PN
ले PLE
श्री NN
नेपाल PN
लाई PLAI
निर्णय NN
फिर्ता NN
लिन VBI
आग्रह NN
गर्दै VOP
भन्‍नुभयो VF
- YM
पारित ADJ
विधेयक NN
लाई PLAI
राजनीतिक ADJ
पूर्वाग्रह NN
भन्‍नु VBI
अनावश्यक ADJ
शंका NN
हो VF
र CCON
जनता NN
को PKO
भावना NN
लाई PLAI
संगालेर VOP
अठोट NN
गरी VOP
आए VKO
का PKO
जनप्रतिनिधि NN
ले PLE
यस्तो PDM
सानो ADJM
चित्त NN
लिई VOP
निराशा NN
को PKO
निर्णय NN
लिनु VBI
राम्रो ADJM
हुँदैन VF
, YM
किनभने SCON
बृटेन PN
मा PP
पनि RP
दुई NUMC
सदन NN
मा PP
विपक्षी ADJ
दल NN
का PKO
नेता NN
को PKO
पारिश्रमिक NN
मा PP
समानता NN
छैन VF
भन्नुभयो VF
। YF

