सार्क 	n
शिखर 	n
सम्मेलन 	n
आइपुग्दा 	v
सरकार 	n
तयारी 	n
सुस्त 	a
गति 	n
छ 	v

अठारौं सार्क शिखर सम्मेलन संघारमै आइपुग्दा सरकारको तयारी भने अझै सुस्त गतिमै छ ।


Word		Sentiment
शिखर 	Neutral
सम्मेलन 	Positive
सरकार 	Neutral
तयारी 	Positive
सुस्त 	Neutral
छ 	Neutral

Positive Sentence


------------------------------------------------------------------------

कात्तिक 	a
सार्कलक्षित 	a
भौतिक 	a
पूर्वाधार 	n
सम्पूर्ण 	a
तयारी 	n
पूरा 	a
गर्ने 	v
दाबी 	n
गरे 	v
निर्माण 	n
कार्य 	n
सरसफाइ 	n
सकिए 	v
छैन 	v

कात्तिक २५ भित्र सार्कलक्षित भौतिक पूर्वाधारका सम्पूर्ण तयारी पूरा गर्ने दाबी गरे पनि ठाउँ-ठाउँमा निर्माण कार्य र सरसफाइ सकिएको छैन ।


Word		Sentiment
भौतिक 	Neutral
तयारी 	Positive
गर्ने 	Negative
निर्माण 	Neutral
कार्य 	Positive
सरसफाइ 	Positive
छैन 	Negative

Positive Sentence


------------------------------------------------------------------------

सडक 	n
खण्ड 	n
छेउ 	n
माटो 	n
बालुवा 	n
सिमेन्ट 	n
असरल्ल 	r
थुपारिए 	v
छन् 	v

विमानस्थल-तीनकुने सडक खण्डका छेउमा माटो बालुवा सिमेन्ट असरल्ल थुपारिएका छन् ।


Word		Sentiment
सडक 	Positive
छेउ 	Neutral
माटो 	Neutral
बालुवा 	Neutral
असरल्ल 	Negative

Negative Sentence


------------------------------------------------------------------------

कति 	n
मुख्य 	a
सम्मेलनस्थल 	n
सभागृह 	n
पूर्ण 	a
रूप 	n
तयार 	a
भइसके 	v
छैन 	v

कतिसम्म भने मुख्य सम्मेलनस्थल सभागृह पूर्ण रूपमा तयार भइसकेको छैन ।


Word		Sentiment
मुख्य 	Positive
तयार 	Neutral
छैन 	Negative

Negative Sentence


------------------------------------------------------------------------

यो 	n
सबै 	a
ढिलो 	a
काम 	n
थाल्नु 	v
परिणाम 	n
हो 	v

यो सबै ढिलो काम थाल्नुको परिणाम हो ।


Word		Sentiment
यो 	Neutral
सबै 	Positive
काम 	Negative
थाल्नु 	Negative
परिणाम 	Neutral
हो 	Positive

Positive Sentence


------------------------------------------------------------------------

सार्क 	n
सम्मेलन 	n
नेपाल 	n
हुने 	v
टुंगो 	n
माल्दिभ्स 	n
सम्मेलन 	n
सकिंदै 	v
भइसके 	v
थियो 	v

अठारौं सार्क सम्मेलन नेपालमा हुने टुंगो माल्दिभ्समा सत्रौं सम्मेलन सकिंदै भइसकेको थियो ।


Word		Sentiment
सम्मेलन 	Positive
नेपाल 	Neutral
हुने 	Negative
टुंगो 	Positive
सम्मेलन 	Positive

Negative Sentence


------------------------------------------------------------------------

सरकार 	n
आयोजक 	n
हैसियत 	n
त्यस 	n
तयारी 	n
अलि 	a
अगाडि 	r
सुरु 	n
गरिसक्नुपथ्र्यो 	v

सरकारले आयोजकका हैसियतले त्यसको तयारी अलि अगाडि सुरु गरिसक्नुपथ्र्यो ।


Word		Sentiment
सरकार 	Neutral
हैसियत 	Neutral
तयारी 	Positive
सुरु 	Neutral

Positive Sentence


------------------------------------------------------------------------

महिना 	n
सम्मेलन 	n
तयारी 	n
थालियो 	v

तर दुई महिनाअघि मात्रै सम्मेलनको तयारी थालियो ।


Word		Sentiment
सम्मेलन 	Positive
तयारी 	Positive

Positive Sentence


------------------------------------------------------------------------

नतिजा 	n
सम्मेलन 	n
दैलो 	n
आइसक्दा 	v
कतिपय 	n
पूर्वाधारहरू 	n
अधुरै 	n
छन् 	v

नतिजा सम्मेलन दैलोमै आइसक्दा पनि कतिपय पूर्वाधारहरू अधुरै छन् ।


Word		Sentiment
सम्मेलन 	Positive
दैलो 	Positive
कतिपय 	Neutral

Positive Sentence


------------------------------------------------------------------------

यस 	n
सरकार 	n
ढिलासुस्ती 	n
अदूरदर्शी 	a
प्रवृत्ति 	n
उजागर 	n
गरे 	v
छ 	v

यसले सरकारको ढिलासुस्ती र अदूरदर्शी प्रवृत्तिलाई पुन: उजागर गरेको छ ।


Word		Sentiment
सरकार 	Neutral
छ 	Neutral

No Sentiment
Neutral Sentence


------------------------------------------------------------------------

हामी 	n
यस 	n
दुईपटक 	r
सार्क 	n
शिखर 	n
सम्मेलन 	n
आयोजना 	n
गरे 	v
अनुभव 	n
छ 	v

हामीसँग यसअघि दुईपटक सार्क शिखर सम्मेलन आयोजना गरेको अनुभव छ ।


Word		Sentiment
शिखर 	Neutral
सम्मेलन 	Positive
आयोजना 	Positive
अनुभव 	Positive
छ 	Neutral

Positive Sentence


------------------------------------------------------------------------

सार्क 	n
सम्मेलन 	n
नेपाल 	n
गरिसके 	v
थियो 	v

तेस्रो र एघारौं सार्क सम्मेलन नेपालले गरिसकेको थियो ।


Word		Sentiment
सम्मेलन 	Positive
नेपाल 	Neutral

Positive Sentence


------------------------------------------------------------------------

त्यस 	n
क्रम 	n
भए 	v
कतिपय 	n
त्रुटि 	n
कमजोरी 	n
सच्याउँदै 	v
सार्थक 	a
सफल 	a
सार्क 	n
सम्मेलन 	n
सम्पन्न 	a
गर्ने 	v
अवसर 	n
यतिखेर 	r
हामी 	n
फेरि 	r
आए 	v
छ 	v

त्यस क्रममा भएका कतिपय त्रुटि कमजोरी सच्याउँदै सार्थक र सफल सार्क सम्मेलन सम्पन्न गर्ने अवसर यतिखेर हामीलाई फेरि आएको छ ।


Word		Sentiment
क्रम 	Negative
कतिपय 	Neutral
कमजोरी 	Negative
सार्थक 	Positive
सफल 	Positive
सम्मेलन 	Positive
सम्पन्न 	Positive
गर्ने 	Negative
अवसर 	Positive
छ 	Neutral

Negative Sentence


------------------------------------------------------------------------

अर् 	n
अवसर 	n
आउन 	v
कम्ती 	a
अर् 	v
वर्ष 	n
कुर्नुपर्ने 	v
हुनसक्छ 	v

अर्को अवसर आउन कम्तीमा अर्को १४ वर्ष कुर्नुपर्ने हुनसक्छ ।


Word		Sentiment
अवसर 	Positive

Positive Sentence


------------------------------------------------------------------------

त्यसकारण 	r
सरकार 	n
सार्क 	n
सम्मेलन 	n
आयोजना 	n
गर्ने 	v
विषय 	n
अवसर 	n
रूप 	n
लिन 	v
सक्नुपर्ने 	v
फेरि 	r
उही 	n
तदर्थवाद 	n
रुमल्लिने 	v
अवस्था 	n
सिर्जना 	n
हुनु 	v
विडम्बना 	n
हो 	v

त्यसकारण पनि सरकारले सार्क सम्मेलनको आयोजना गर्ने विषयलाई अवसरका रूपमा लिन सक्नुपर्नेमा फेरि उही तदर्थवादमै रुमल्लिने अवस्था सिर्जना हुनु विडम्बना हो ।


Word		Sentiment
सरकार 	Neutral
सम्मेलन 	Positive
आयोजना 	Positive
गर्ने 	Negative
विषय 	Positive
अवसर 	Positive
उही 	Neutral
अवस्था 	Negative
सिर्जना 	Neutral
हुनु 	Neutral
विडम्बना 	Neutral
हो 	Positive

Positive Sentence


------------------------------------------------------------------------

हतार 	n
तयारी 	n
गर्ने 	v
बिनायोजना 	n
बजेट 	n
विनियोजन 	n
गर्ने 	v
मिले 	v
लाभ 	n
लिन 	v
उद्यत 	n
हुने 	v
प्रवृत्ति 	n
यसबीच 	n
छरपस्ट 	a
देखिनु 	v
दुर्भाग्यपूर्ण 	a
हो 	v

हतारमा तयारी गर्ने बिनायोजना बजेट विनियोजन गर्ने मिलेसम्म लाभ लिन उद्यत हुने प्रवृत्तिसमेत यसबीचमा छरपस्ट देखिनु दुर्भाग्यपूर्ण हो ।


Word		Sentiment
हतार 	Negative
तयारी 	Positive
गर्ने 	Negative
विनियोजन 	Neutral
गर्ने 	Negative
लाभ 	Positive
उद्यत 	Neutral
हुने 	Negative
देखिनु 	Positive
हो 	Positive

Positive Sentence


------------------------------------------------------------------------

अवस्था 	n
कति 	n
दुर्भाग्यपूर्ण 	a
छ 	v
हामी 	n
अन्तर्राष्ट्रिय 	a
स्तर 	n
गर्ने 	v
एउटा 	n
सुविधासम्पन्न 	a
सेमिनार 	n
हल 	n
रहेन 	v
छ 	v

अवस्था कतिसम्म दुर्भाग्यपूर्ण छ भने हामीसँग अन्तर्राष्ट्रिय स्तरको सभा-सम्मेलन गर्ने एउटा सुविधासम्पन्न सेमिनार हलसमेत रहेन छ ।


Word		Sentiment
अवस्था 	Negative
छ 	Neutral
स्तर 	Positive
गर्ने 	Negative
एउटा 	Neutral
हल 	Positive
छ 	Neutral

Positive Sentence


------------------------------------------------------------------------

पहिलोपटक 	r
सार्क 	n
सम्मेलन 	n
बेला 	n
कमलादी 	n
प्रज्ञा 	n
भवन 	n
प्रयोग 	n
गरिए 	v
थियो 	v
दोस्रोपटक 	r
गर्दा 	v
अन्तर्राष्ट्रिय 	a
सम्मेलन 	n
केन्द्र 	n
आयोजना 	n
गरियो 	v

पहिलोपटक सार्क सम्मेलन तेस्रो का बेलामा कमलादीको प्रज्ञा भवनलाई प्रयोग गरिएको थियो भने दोस्रोपटक एघारौं गर्दा अन्तर्राष्ट्रिय सम्मेलन केन्द्रमा आयोजना गरियो ।


Word		Sentiment
सम्मेलन 	Positive
बेला 	Neutral
प्रज्ञा 	Positive
भवन 	Positive
प्रयोग 	Positive
गर्दा 	Neutral
सम्मेलन 	Positive
केन्द्र 	Positive
आयोजना 	Positive

Positive Sentence


------------------------------------------------------------------------

अन्तर्राष्ट्रिय 	a
सम्मेलन 	n
केन्द्र 	n
संविधानसभा 	n
ओगटे 	v
छ 	v
अर् 	v
त्यही 	n
स्तर 	n
सभाथलो 	n
हामी 	n
यसबीच 	n
निर्माण 	n
गर्न 	v
सके 	v
छैनौं 	v

अन्तर्राष्ट्रिय सम्मेलन केन्द्र संविधानसभाले ओगटेको छ र अर्को त्यही स्तरको सभाथलो हामीले यसबीचमा निर्माण गर्न सकेका छैनौं ।


Word		Sentiment
सम्मेलन 	Positive
केन्द्र 	Positive
छ 	Neutral
स्तर 	Positive
निर्माण 	Neutral

Positive Sentence


------------------------------------------------------------------------

त्यस्तो 	n
अवस्था 	n
विकल्प 	n
रूप 	n
लिइए 	v
जीर्ण 	a
अवस्था 	n
रहे 	v
राष्ट्रिय 	a
सभागृह 	n
गरी 	v
सम्मेलन 	n
आयोजना 	n
स्थल 	n
बनाइँदैछ 	v

त्यस्तो अवस्थामा विकल्पको रूपमा लिइएको तर जीर्ण अवस्थामा रहेको राष्ट्रिय सभागृहलाई मर्मत-सम्भार गरी सम्मेलन आयोजना स्थल बनाइँदैछ ।


Word		Sentiment
अवस्था 	Negative
विकल्प 	Negative
जीर्ण 	Positive
अवस्था 	Negative
गरी 	Positive
सम्मेलन 	Positive
आयोजना 	Positive
स्थल 	Neutral

Negative Sentence


------------------------------------------------------------------------

त्यो 	n
पूर्ण 	a
रूप 	n
तयार 	a
भइसके 	v
छैन 	v

त्यो पनि पूर्ण रूपमा तयार भइसकेको छैन ।


Word		Sentiment
त्यो 	Neutral
तयार 	Neutral
छैन 	Negative

Negative Sentence


------------------------------------------------------------------------

सार्क 	n
सम्मेलन 	n
तयारी 	n
क्रम 	n
सहसचिव 	n
स्तरीय 	a
वार्ता 	n
मंसिर 	n
सुरु 	n
हुँदैछ 	v
साता 	n
बाँ 	n
रहँदा 	v
सम्मेलन 	n
थलो 	n
अन्तिम 	a
रूप 	n
पाउन 	v
सके 	v
छैन 	v

सार्क सम्मेलनको तयारीका क्रममा सहसचिव स्तरीय वार्ता मंसिर ६ बाटै सुरु हुँदैछ तर एक साता बाँकी रहँदा समेत सम्मेलन थलोले अन्तिम रूप पाउन सकेको छैन ।


Word		Sentiment
सम्मेलन 	Positive
तयारी 	Positive
क्रम 	Negative
वार्ता 	Neutral
सुरु 	Neutral
सम्मेलन 	Positive
थलो 	Positive
अन्तिम 	Negative
छैन 	Negative

Negative Sentence


------------------------------------------------------------------------

अन्तर्राष्ट्रिय 	a
प्रतिष्ठा 	n
जोडिए 	v
त्यो 	n
कार्यक्रम 	n
गर्ने 	v
ठाउँ 	n
हतार 	n
तयार 	a
पार्दा 	v
समस्या 	n
कमजोरी 	n
निम्तिन 	v
सक्ने 	v
जोखिम 	n
छ 	v

अन्तर्राष्ट्रिय प्रतिष्ठा जोडिएको त्यो कार्यक्रम गर्ने ठाउँ हतारमा तयार पार्दा समस्या या कमजोरी निम्तिन सक्ने जोखिम पनि छ ।


Word		Sentiment
प्रतिष्ठा 	Positive
त्यो 	Neutral
गर्ने 	Negative
ठाउँ 	Positive
हतार 	Negative
तयार 	Neutral
समस्या 	Negative
कमजोरी 	Negative
जोखिम 	Negative
छ 	Neutral

Negative Sentence


------------------------------------------------------------------------

त्यतिमात्रै 	r
होइन 	v
हामी 	n
सार्क 	n
सदस्य 	n
राष्ट्र 	n
आउने 	v
राष्ट्राध्यक्ष 	a
सरकार 	n
प्रमुखहरू 	n
सवारी 	n
साधन 	n
व्यवस्था 	n
आफैं 	n
गर्न 	v
नसक्ने 	v
लाजमर्दो 	v
अवस्था 	n
पुगे 	v
रहेछौं 	v

त्यतिमात्रै होइन हामी सार्कका सदस्य राष्ट्रबाट आउने राष्ट्राध्यक्ष सरकार प्रमुखहरूलाई सवारी साधनको व्यवस्थासमेत आफैं गर्न नसक्ने लाजमर्दो अवस्थामा पुगेका रहेछौं ।


Word		Sentiment
होइन 	Negative
सदस्य 	Positive
आउने 	Negative
सरकार 	Neutral
सवारी 	Positive
साधन 	Neutral
व्यवस्था 	Positive
नसक्ने 	Negative
अवस्था 	Negative

Positive Sentence


------------------------------------------------------------------------

अहिले 	r
छिमे 	v
राष्ट्र 	n
मोटर 	n
भाडा 	n
सहयोग 	n
लिनुपरे 	v
छ 	v

अहिले छिमेकी राष्ट्रबाट मोटर भाडामा र सहयोगमा लिनुपरेको छ ।


Word		Sentiment
अहिले 	Negative
मोटर 	Neutral
भाडा 	Neutral
सहयोग 	Neutral
छ 	Neutral

Negative Sentence


------------------------------------------------------------------------

भारत 	n
सरकार 	n
आफ्ना 	n
प्रधानमन्त्री 	n
ँबुलेट 	n
प्रुफ 	n
कार’ 	n
आफैं 	n
ल्याउने 	v
भए 	v
पाकिस्तान 	n
आफ्ना 	n
प्रधानमन्त्री 	n
साधन 	n
व्यवस्था 	n
आफैं 	n
गर्ने 	v
बताए 	v
छ 	v
अन्यत्र 	r
भाडा 	n
ल्याइए 	v
सवारी 	n
साधन 	n
उपभोग 	n
नगर्ने 	v
भन्दै 	v
असन्तुष्टि 	n
जनाए 	v
छ 	v

भारत सरकारले आफ्ना प्रधानमन्त्रीका लागि ँबुलेट प्रुफ कार’ आफैं ल्याउने भएपछि पाकिस्तानले पनि आफ्ना प्रधानमन्त्रीका लागि साधनको व्यवस्था आफैं गर्ने बताएको छ र अन्यत्रबाट भाडामा ल्याइएको सवारी साधन उपभोग नगर्ने भन्दै असन्तुष्टि जनाएको छ ।


Word		Sentiment
भारत 	Neutral
सरकार 	Neutral
ल्याउने 	Neutral
साधन 	Neutral
व्यवस्था 	Positive
गर्ने 	Negative
छ 	Neutral
अन्यत्र 	Neutral
भाडा 	Neutral
सवारी 	Positive
साधन 	Neutral
उपभोग 	Positive
छ 	Neutral

Negative Sentence


------------------------------------------------------------------------

पाहुना 	n
सत्कार 	n
यथोचित 	a
आतिथ्य 	n
आयोजक 	n
हिसाब 	n
हाम्रो 	n
जिम्मेवारी 	n
हो 	v

पाहुनाको सत्कार र यथोचित आतिथ्य आयोजकका हिसाबले हाम्रो जिम्मेवारी हो ।


Word		Sentiment
पाहुना 	Neutral
सत्कार 	Positive
यथोचित 	Positive
आतिथ्य 	Positive
हिसाब 	Neutral
हो 	Positive

Positive Sentence


------------------------------------------------------------------------

सुरक्षा 	n
आतिथ्य 	n
सबैखा 	n
प्रभावकारी 	a
व्यवस्था 	n
हामी 	n
आफैं 	n
गर्न 	v
नसक्नु 	v
हाम्रो 	n
परराष्ट्र 	n
संयन्त्र 	n
साख 	n
गिराए 	v
छ 	v

सुरक्षा र आतिथ्यका सबैखाले र प्रभावकारी व्यवस्था हामी आफैंले गर्न नसक्नुले हाम्रो परराष्ट्र संयन्त्रको साख गिराएको छ ।


Word		Sentiment
सुरक्षा 	Neutral
आतिथ्य 	Positive
प्रभावकारी 	Positive
व्यवस्था 	Positive
नसक्नु 	Negative
साख 	Positive
छ 	Neutral

Negative Sentence


------------------------------------------------------------------------

क्षेत्रीय 	a
सद्भाव 	n
सहकार्य 	n
प्रगाढ 	a
बनाउने 	v
उद्देश्य 	n
स्थापित 	a
सार्क 	n
आफ्नो 	n
औचित्य 	n
पुष्टि 	n
गर्न 	v
नसके 	v
भ 	n
प्रश्न 	v
उठिरहँदा 	v
निकट 	a
दिन 	n
राजधानी 	n
सार्क 	n
सम्मेलन 	n
सुरु 	n
हुँदैछ 	v

क्षेत्रीय सद्भाव र सहकार्य प्रगाढ बनाउने उद्देश्यले स्थापित सार्कले आफ्नो औचित्य पुष्टि गर्न नसकेको भनेर प्रश्न उठिरहँदा निकट केही दिनमै राजधानीमा अठारौं सार्क सम्मेलन सुरु हुँदैछ ।


Word		Sentiment
क्षेत्रीय 	Neutral
प्रगाढ 	Positive
बनाउने 	Positive
उद्देश्य 	Negative
स्थापित 	Positive
औचित्य 	Positive
भ 	Negative
प्रश्न 	Positive
निकट 	Neutral
दिन 	Positive
राजधानी 	Neutral
सम्मेलन 	Positive
सुरु 	Neutral

Positive Sentence


------------------------------------------------------------------------

आयोजक 	n
हिसाब 	n
यो 	n
सार्थक 	a
औचित्यपूर्ण 	a
बनाउने 	v
प्रमुख 	a
जिम्मेवारी 	n
हाम्रो 	n
हो 	v

आयोजकका हिसाबले यो सार्थक र औचित्यपूर्ण बनाउने प्रमुख जिम्मेवारी हाम्रो हो ।


Word		Sentiment
हिसाब 	Neutral
यो 	Neutral
सार्थक 	Positive
बनाउने 	Positive
प्रमुख 	Positive
हो 	Positive

Positive Sentence


------------------------------------------------------------------------

सरकारी 	a
ढिलासुस्ती 	n
हतार 	n
गरिए 	v
तयारी 	n
हेर्दा 	v
व्यवस्थापकीय 	a
दृष्टि 	n
सार्क 	n
कति 	n
प्रभावकारी 	n
होला 	v

सरकारी ढिलासुस्ती र हतारमा गरिएको तयारी हेर्दा व्यवस्थापकीय दृष्टिले सार्क कति प्रभावकारी होला ?


Word		Sentiment
हतार 	Negative
तयारी 	Positive
प्रभावकारी 	Positive
होला 	Neutral

Negative Sentence


------------------------------------------------------------------------

संशय 	r
पैदा 	n
भए 	v
छ 	v

संशय पैदा भएको छ ।


Word		Sentiment
संशय 	Neutral
पैदा 	Neutral
छ 	Neutral

No Sentiment
Neutral Sentence


------------------------------------------------------------------------

त्यसकारण 	r
सरकार 	n
कम्ती 	a
बाँ 	n
रहे 	v
दिन 	n
सडक 	n
सम्मेलनस्थल 	n
आतिथ्य 	n
सबै 	a
आधारभूत 	a
व्यवस्थाहरू 	n
पूरा 	a
गर्न 	v
सक्नुपर्छ 	v

त्यसकारण सरकारले कम्तीमा बाँकी रहेका केही दिनभित्र सडक सम्मेलनस्थल र आतिथ्यका सबै आधारभूत व्यवस्थाहरू पूरा गर्न सक्नुपर्छ ।


Word		Sentiment
सरकार 	Neutral
दिन 	Positive
सडक 	Positive
आतिथ्य 	Positive
सबै 	Positive

Positive Sentence


------------------------------------------------------------------------

सम्मेलन 	n
सार्थक 	a
व्यवस्थित 	a
बनाउने 	v
सन्दर्भ 	n
परराष्ट्र 	n
मन्त्रालय 	n
सरकार 	n
कुनै 	n
निकाय 	n
नचुकून् 	v

सम्मेलन सार्थक र व्यवस्थित बनाउने सन्दर्भमा परराष्ट्र मन्त्रालयलगायत सरकारका कुनै निकाय नचुकून् ।


Word		Sentiment
सम्मेलन 	Positive
सार्थक 	Positive
व्यवस्थित 	Neutral
बनाउने 	Positive
सन्दर्भ 	Neutral
मन्त्रालय 	Neutral
सरकार 	Neutral
कुनै 	Positive

Positive Sentence


------------------------------------------------------------------------

Neutral Sentences = 2
Positive Sentences = 20
Negative Sentences = 0


		COMPLETED


