NCH:(DUM)(PLAI)
NCH:(NN)(PLAI)
NCH:(NN)
NCH:(NNP)
NCH:(DUM)(PLE)?
NCH:(NN)(POP)
NCH:((NN)|(NNP))((PLE)|(PLAI)|(PKO)|(POP))?
NCH:((PPR)|(PP$))((NN)|(NNP))(PKO)?
NCH:((NNP)|(NN)((PKO)|(PLE))?((NN)|(NNP))((POP)?))
NCH:(DET)?((NUM)?(CL)?)*(INT)?(ADJ)*((NN)|(NP)|(PP))((PLE)|(PLAI)|(VNE)|(VKO))((NN)|(NP)|(POP))
VCH:(VBF)|(VOP)|(VKO)|((VI)(VF))|(VAUX)
FVCH:(VOP)|(VKO)|((VI)(VF))|(VAUX)
NVCH:(VOP)|((VOP)?)|((VOP)(VKO))
GVCH:(VI)|(VNE)
AJCH:(INT)?(ADJ)
AVCH:(ADV)?(INT)?((ADV)|((VOP)?))
AVMCH:(NN)?((POP)|((VI)(POP))|((VKO)(POP)))
CNCH:(CC)
CLCH:(CL)(POP)?
PNCH:(PUN)
NCH:((INT)*(ADJ)?(NN)((POP)(INT|ADJ)*(NN))?)(((YM)(INT|ADJ)*(NN)((POP)(INT|ADJ)*(NN))?)*(CC)(INT|ADJ)*(NN)((POP)(INT|ADJ)*(NN))?)*(PKO)?
NCH:((CD)(NN)(PLE)|(JJ)(NN)(CC)(NN))|((JJ)(NN)(NNP){2}+(PLE))
NCH:((JJ)(NN)((NNP)(YM))*(NN))|((NN)(CD)(POP))|((NN)(NNP))|((NN)(YM)(JJ)(CC)(JJ)(JJ)(NN))|((NN)(YM)(NN)(CC)(NN))
NCH:((NNP)(NN){2}+)|((PPR)(JJ)(NN)(PLAI))|((RBM)(NN)(POP))
NCH:((DUM)*((DM)|(CC)|(DM))*(DUM)(NN))|((DUM)|(DN)(NN)|(NNP))
NCH:((DM)*((DUM)(JJ))*((JJD)|(NN))*(NNP))
NCH:((DM)(POP))
NCH:((PP)|(PR$)|(DUM)|(DM))
NCH:(((JJ)+|(NNP))*(NN)*(NNP)*((PLE)|(PKO))*)
NCH:(((PPR)|(PP$))((NN)|(NNP))|((PKO)(PLAI)(PLE)(POP))?)
