न्छु
न्छौँ
न्छस्
न्छेस्
न्छौ
न्छ
न्छे
न्छन्
नुहुन्छ

एँ
यौँ
इस्
यौ
यो
ई
ए
नुभयो

नेछु
नेछौँ
नेछस्
नेछेस्
नेछौ
नेछ
नेछे
नेछन्
नुहुनेछ

छु
छौँ
छस्
छेस्
छौ
छ
छे
छन्
छिन्
नुहुन्छ










िहालेछ
ेछौँ
िदिएछ
िदिएछौ
िवक्सेछ
िवक्सेछौँ
िसकेछ
िसकेछन्
िसकेछौ
िसकेछौँ
िहालेछौ
िहालेछौँ
ेछन्
िहालिएछ
िहालेछन्
ेछ
ेछौ
्नुपरेछ
्नुपरेछ
्नुभएछ
्नुभएनछ
्नेगर्थेँ
िदिनुहुन्थ्यो
िदैनथी
िदैनथे
िदैनथ्यो
िनुहुन्थ्यो
िन्थिन्
्दिनथी
्नुहुन्थ्यो
्नेिवक्सन्थ्यौँ
्नुहुन्नथ्यो 
्नेगर्थी
िँन
िएन
िएनन्
िएनौ
िदिइनौ
िदिइन्
िदिइस्
िदिई
िदिए
िदिएँ
िदिएछन्
िदिएन
िदिएनन्
िदिएनौ
िदिएनौँ
िदिन्छस्
िदियौँ
िदेओस्
िदैन
िवक्स्यौँ
्नुहोला
्नुहोस्
ाइदिइस्
ाइदिई
ाइदिए
ाइदिएँ
ाइदिएछ
ाइरहँदैन
ाइरहँदैनथे
ाइरहँदैनथ्यो
ाइरहँदैनन्
ाइरहँदैनौ
ाइरहनेछु
ाइरहनेछौ
ाइरहनेछौँ
ाइरहन्छ
ाइरहन्छन्
ाइरहन्छस्
ाइरहन्छिन्
ाइरहन्छु
ाइरहन्छौ
ाइरहन्थिन्
ाइरहन्थिस्
ाइरहन्थी
ाइरहन्थे
ाइरहन्थ्यो
ाइरहन्थ्यौ
ाइरहन्थ्यौँ
ाइरहला
ाइरहेछ
यो
छ
र्छ
्छ
ाइरहेछन्
ाइरहेछौ
ाइरहेछौँ
ाइरहेन
ाइरहेनन्
ाइरहेनौ
ाइरहेनौँ
ाइरहेस्
ाइरहोस्
ाइरह्यो
ाइरह्यौ
ाइरह्यौँ
ाइराखिँन
yo
